{
  "name": "analytics-app",
  "version": "1.0.0",
  "description": "Just analytics",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.38",
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.4.5",
    "broccoli-concat": "^2.2.0",
    "broccoli-funnel": "^1.0.1",
    "broccoli-inject-livereload": ">=0.2.0",
    "broccoli-live-reload": "^1.0.6",
    "broccoli-livereload-middleware": "~0.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-stew": "^1.3.1",
    "ember-cli": "^2.6.2",
    "eslint": "^2.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && broccoli build dist",
    "serve": "broccoli serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-nz/analytics-app.git"
  },
  "author": "Zoltan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoltan-nz/analytics-app/issues"
  },
  "homepage": "https://github.com/zoltan-nz/analytics-app#readme"
}
