{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "outDir": "dist/commonjs",
    "composite": true,
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": [
      "@types",
      "node_modules/@types",
      "./vendor/"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./src", "./vendor"],
  "exclude": [
    "node_modules",
    "@types",
    "dist",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.test.ts",
    "**/rollup.config.ts"
  ]
}
